{
  "name": "node-typeorm-inversify-mongo-backend",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "postinstall": "mkdir -p .git/hooks/ && cp pre-commit.sh .git/hooks/pre-commit",
    "lint": "tslint  --project tsconfig.json --format verbose \"src/**/*.ts\"",
    "start": "ts-node src/infrastructure/main",
    "test": "NODE_ENV=tests nyc --clean --all --require ts-node/register --require reflect-metadata/Reflect --extension .ts -- mocha --exit --timeout 10000",
    "test:all": "npm test tests/**/*.spec.ts"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "config": "^3.2.3",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.1",
    "inversify": "^5.0.1",
    "inversify-binding-decorators": "^4.0.0",
    "inversify-express-utils": "^6.3.2",
    "inversify-logger-middleware": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.5",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.25",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/bluebird": "^3.5.28",
    "@types/body-parser": "^1.17.1",
    "@types/chai": "^4.2.3",
    "@types/express": "^4.17.1",
    "@types/express-session": "^1.15.15",
    "@types/helmet": "0.0.42",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/mocha": "^5.2.7",
    "@types/morgan": "^1.7.37",
    "@types/passport": "^0.4.7",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^3.4.5",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2",
    "ts-node": "^7.0.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4"
  },
  "author": "Álvaro Escarcha",
  "license": "ISC"
}
